<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zahnversicherung</title>
  <link rel="stylesheet" href="/style.css">
  <script>
	  window.addEventListener('DOMContentLoaded', () => {
		  if(!window.location.hash){
			  window.location.hash = '#start';
		  }
	  });

	  window.addEventListener('hashchange',()=>{
		   document.querySelector(window.location.hash || "#start").scrollIntoView();
	  });
	  const jump = (btn,loc)=>{
		  if(btn)console.log("found");
		  document.getElementById(btn).href=loc;
	  };
  </script>
</head>
<body>


  <section class="step" id="start">
    <h1 class="question">Danke, Ihre Angaben sind angekommen! <br>Wir melden uns in kürze bei Ihnen!</h1>
	<div class="i-text">
		Alternativ können Sie sich direkt einen passenden Termin für ein kurzes Gespräch sichern.
		Wir freuen uns auf Sie!
	</div>
	<a href="https://calendly.com/tsvetkovlux/erstgespraech" class="btn">Termin eintragen</a>
  </section>

</body>
</html>
